/* Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and one number 'B' occurs twice in array. Find these two numbers. 
*/
<---------------------------------------------------------------CODE------------------------------------------------------------->
----------------------------------------------------------------------------------------------------------------------------------

class Solve {
    int[] findTwoElement(int arr[], int n) {
        int i = 0;
        int res[] = new int[2];

        while (i < n) {
            if (arr[i] != arr[arr[i] - 1]) {
                int temp = arr[i];
                arr[i] = arr[arr[i] - 1];
                arr[temp - 1] = temp;
            } else {
                i++;
            }
        }

        for (i = 0; i < n; i++) {
            if (arr[i] != (i + 1)) {
                res[0] = arr[i];
                res[1] = i + 1;
            }
        }
        return res;
    }
}
