/*
Given a sorted array containing only 0s and 1s, find the transition point, i.e., the first index where 1 was observed, and before that, only 0 was observed.
*/

<------------------------------------------------------------------------CODE--------------------------------------------------------------------------->
class Solution {
    int transitionPoint(int arr[], int n) {
        int l= 0;
        int r = n-1;
        int res = -1;
        
        while( l<=r){
           int mid = l+(r-l)/2;
           
           if(arr[mid] ==1){
               res = mid;
               r = mid-1;
           }
           else l = mid+1;
        }
        return res;
    }
}
