

class Solution{
    public ArrayList<Integer> firstAndLast(int arr[], int n, int x){
        ArrayList<Integer> list = new ArrayList<>();
        
        int status1 = 0; 
        int status2 = 0;
        
        //find first position
        for(int i= 0; i<n; i++){
            if(arr[i] == x){
                list.add(i);
                status1 = 1;
                break;
            }
        }
        
        //find last position
        for(int i=n-1; i>=0; i--){
            if(arr[i] == x){
                list.add(i);
                status2 = 1;
                break;
            } 
        }
        //if num is not present
        
        if(status1 == 0 && status2 == 0){
            list.add(-1);
           
        }
        return list;
    }
}
