/*
Given an array Arr of N positive integers and an integer K, find K largest elements from the array.  The output elements should be printed in decreasing order.
*/

<...........................................................CODE IN ARRAY...............................................................................>
----------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        int a[] = new int[k];
        
        for(int i=0; i<n; i++){
            pq.add(arr[i]);
            
            if(pq.size() > k){
                pq.poll();
            }
        }
        int i = k - 1;
        while(pq.size() > 0){
            a[i] = pq.peek();
            pq.poll();
            i--;
        }
        return a;
    }
}

<.................................................................................CODE IN LIST...............................................................................>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Solution
{
    //Function to return k largest elements from an array.
    public static ArrayList<Integer> kLargest(int arr[], int n, int k)
    {
        ArrayList<Integer> list = new ArrayList<>();
        PriorityQueue<Integer> pq = new PriorityQueue<>();
        
        for(int i=0; i<n; i++){
            pq.add(arr[i]);
            
            if(pq.size() > k){
                pq.poll();
            }
        }
        while(pq.size() > 0){
           list.add(pq.peek());
           pq.poll();
        }
        Collections.reverse(list);
        return list;
    }
}
