Example 1:

Input:
n = 13
arr[] = {john,johnny,jackie,johnny,john 
jackie,jamie,jamie,john,johnny,jamie,
johnny,john}
Output: john 4
Explanation: john has 4 votes casted for 
him, but so does johny. john is 
lexicographically smaller, so we print 
john and the votes he received.

<---------------------------------------------------------------------------------------------CODE-------------------------------------------------------------------------------------------->
...............................................................................................................................................................................................
class Solution
{
    //Function to return the name of candidate that received maximum votes.
    public static String[] winner(String arr[], int n)
    {
        // add your code
        HashMap<String, Integer> hm = new HashMap<>();
        String res[] = new String[2];
        int max = 0;
        
        for(int i=0; i<n; i++){
            hm.put(arr[i], hm.getOrDefault(arr[i],0)+1);
            max = Math.max (max, hm.get(arr[i]));
        }
        
        for (String key: hm.keySet()){
            if(hm.get(key)==max) {
                if(res[0] ==null) res [0]=key;
                    else{
                        if(res[0].compareTo (key)>0) res[0] = key;
                    }
                }
            }
            res[1] = String.valueOf(max);
            return res;
    }
}

